{
  "ConnectionStrings": {
    "cadenaSQL": "Server=(local); DataBase=DBCrudBlazor; Trusted_Connection=True; TrustServerCertificate=True;",
    "conexion": "Data Source=DESKTOP-IADR6GE\\SQLEXPRESS;Initial Catalog=DBCrudBlazor;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
